--- 
layout: default 
title: Contact me 
---

<div class="row">

	<h1>{{ page.title }}</h1>
	<hr>

	<div class="col-sm-offset-1">
		<h2 >BE MY FRIEND.</h2>
		<br>
		<h4 >Feel free to email us to provide some feedback!</h4>
		<h4 >I enjoy hearing from readers and new friends</h4>
		<h4 >It is quick and easy. Remember it's good to talk!</h4>
		<h4 >If you have any blogging queries, suggestion, comment or just want to say hi, please fill out and submit the form</h4>
		<h4 ">I always answer all the emails as quickly as possible. Try it.</h4>
		<h4 ><a href="mailto:malekbenz@gmail.com">malekbenz@gmail.com</a></h4>


		<p class="col-sm-offset-1">CONNECT WITH ME ON</p>
		<div class="col-sm-offset-1">
			<ul class="list-inline">
				<li>
					<a href="https://twitter.com/malekbenzemam" class="btn btn-danger btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
				</li>
				<li>
					<a href="https://github.com/malekbenz" class="btn btn-danger btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github </span></a>
				</li>m
				<li>
					<a href="https://plus.google.com/109401343543750902217" class="btn btn-danger btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
				</li>
			</ul>
		</div>
	</div>
</div>